<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ViewShadowActivity">

    <com.ylw.viewdemo.views.ShadowView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:svEndColor="#ffffff"
        app:svStartColor="#d1d1d1"
        app:svStopPosition="0.5"
        app:svType="bottom" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <com.ylw.viewdemo.views.PaddingShadowLayout
        android:layout_width="100dp"
        android:layout_height="100dp">
        
    </com.ylw.viewdemo.views.PaddingShadowLayout>
</androidx.constraintlayout.widget.ConstraintLayout>